[tox]
envlist = py37, py38, py39, py10

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    pysteps
	pytest
    numpy
	xarray
conda_deps =
    netCDF4
conda_channels = conda-forge

setenv =
    PYTHONPATH = {toxinidir}
    PACKAGE_ROOT = {toxinidir}
    PROJ_LIB={envdir}/share/proj
commands =
    pip install -U pip
    pip install .
    pytest -s

[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
changedir = doc
commands =
    sphinx-build -b html source _build
	
[testenv:black]
deps = black
commands = black --check
