# IMPORTANT: If you want to use tox, adapt this file to your needs.

[tox]
envlist = py37, py38, py39

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    pysteps
	pytest
    pytest-cov
	numpy
	xarray
conda_deps =
    netCDF4
conda_channels = conda-forge

setenv =
    PYTHONPATH = {toxinidir}
    PYSTEPS_DATA_PATH = {toxworkdir}/pysteps-data
    PYSTEPSRC = {toxworkdir}/pysteps-data/pystepsrc
    PACKAGE_ROOT = {toxinidir}
    PROJ_LIB={envdir}/share/proj
commands =
    pip install -U pip
    pip install .
    pytest -s
    python {toxinidir}/ci/fetch_pysteps_data.py
    pytest --pyargs pysteps --cov=pysteps -ra --disable-warnings

[test_no_cov]
commands =
    python {toxinidir}/ci/fetch_pysteps_data.py
    pytest --pyargs pysteps --disable-warnings

[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
changedir = doc
commands =
    sphinx-build -b html source _build
	
[testenv:black]
deps = black
commands = black --check pysteps
